
div.all-articles{
    width: 100%;
}

.card{
    width: 100%;
    padding: 10px;
    padding-left: 0;
}

.card-content{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-content img{
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5%;
}

.article-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 0 20px;
}

.card-topic {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.card-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30%;
}

.card-info{
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-info p {
    margin-right: 10px;
}