.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.highligths {
    max-width: 1000px;
    display: grid;
    grid-template-areas:
        "h1 main main h3"
        "h2 main main h4"
        "h5 h6 h7 h8"
;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

/* Layout Destaques */
#main-article{
    grid-area: main;
}
#highlight-1{
    grid-area: h1;
}
#highlight-2{
    grid-area: h2;
}
#highlight-3{
    grid-area: h3;
}
#highlight-4{
    grid-area: h4;
}
#highlight-5{
    grid-area: h5;
}
#highlight-6{
    grid-area: h6;
}
#highlight-7{
    grid-area: h7;
}
#highlight-8{
    grid-area: h8;
}

/* Card Styles */

.square-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 100%;
    justify-content: space-around;
}

.square-card-content{
    display: flex;
    flex-direction: column;
}

.square-card-content p{
    margin: 5px 0;
}
.square-card-content img{
    height: auto;
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.square-card-data{
    display: flex;
    justify-content: space-between;
}

.square-card-data .likes{
    margin: 0;
}

.square-card-info{
    display: flex;
}
.square-card-info p {
    margin-right: 10px;
}

/* Main card */

.main-card{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-card h3{
    font-size: 3rem;
    margin-top: 20px;
}
.main-card p{
    font-size: 2rem;
}

.main-card p.author-name,.main-card .article-date,.main-card .likes-number{
    font-size: 1.5rem;
}

.main-card img{
    height: auto;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.main-card .square-card-content{
    padding: 10px;
}

.main-card .square-card-data{
    padding: 10px;
}

/* Media Queries */

@media (max-width: 1250px) {
    .highligths{
        grid-template-areas:
            "main main h1"
            "main main h2"
            "h3 h4 h5"
            "h6 h7 h8"
    ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0;
    }
    .square-card{
        margin: 0;
        padding: 0 10px;
    }
}
@media (max-width: 800px) {
    .highligths{
        grid-template-areas:
            "main main"
            "main main"
            "h1 h2"
            "h3 h4"
            "h5 h6"
            "h7 h8"
    ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0;
    }
    .square-card{
        margin: 0;
        padding: 0 15px;
    }
}