* {
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: lightgray;
}

a:hover {
    color: lightgray;
}

button {
    border: none;
}

/* Container Styles */

.highligths {
    max-width: 1200px;
    height: 900px;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

/* Layout Destaques */
/* grid-area: row start/ column start/ row end/ column end; */
#main-article{
    grid-area: 1 / 4 / 9 / 10;
}
#side-article-1{
    grid-area: 1 / 1 / 5 / 4;
}
#side-article-2{
    grid-area: 5 / 1 / 9 / 4;
}
#side-article-3{
    grid-area: 9 / 1 / -1 / 4;
}
#side-article-4{
    grid-area: 9 / 4 / -1 / 7;
}
#side-article-5{
    grid-area: 9 / 7 / -1 / 10;
}
#side-article-6{
    grid-area: 9 / 10 / -1 / -1;
}
#side-article-7{
    grid-area: 5 / 10 / 9 / -1;
}
#side-article-8{
    grid-area: 1 / -4 / 5 / -1;
}

/* Card Styles */
/* Card Styles */
.card {
    display: inline-block;
    padding: 10px;
}

.card img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

#main-article.card .image-container,
#main-article.card .card-content {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-article.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    height: 100%;
}

#main-article.card div img{
    height: 80%;
    display: block;
}

#main-article.card .card-content{
    flex-grow: 1;
    overflow: auto;
}

.card .card-content {
    max-height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card .card-content h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    min-height: 1.5em;
    max-height: 3em;
    line-height: 1.5em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.highlights-article-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlights-article-data button{
    height: 20px;
    width: 20px;
}

.card .card-content p.subtitle {
    font-size: 14px;
    color: #a3a3a3;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.5em;
    max-height: 4.5em;
}

.card .card-content p.article-date {
    font-size: 12px;
    color: #F84242;
    font-weight: 750;
    margin: 0;
}

/* Ver Tudo Styles */

.ver-tudo {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #337ab7;
    border-top: 1px solid #ddd;
}

.ver-tudo:hover {
    color: #23527c;
}

/* Media Queries */
/* alterar o layout */
/* @media (max-width: 768px) {

}

@media (max-width: 480px) {

} */