spring.application.name=CRX Magazine
#Banco local - crx magazine
spring.datasource.url= jdbc:postgresql://localhost:5432/crxmagazine
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update