spring.application.name=CRX Magazine
#Banco local - crx magazine
spring.datasource.url= jdbc:postgresql://localhost:${env.POSTGRES_PORT}/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update